<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>7.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Telemetry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      A Telemetry service

      Features
      * Captures Telemetry (Name, ElapsedMilliseconds, TelemetryType, TelemetryState, DateTime)
      * Sends Telemetry Event
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.8,4.0.0)" />    
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8,4.0.0)" />
  </ItemGroup>

</Project>