# DickinsonBros.Telemetry

./: DickinsonBros.Telemetry.sln  README.md
DickinsonBros.Telemetry/: DickinsonBros.Telemetry.csproj  TelemetryService.cs
DickinsonBros.Telemetry.Database/: DickinsonBros.Telemetry.Database.refactorlog  DickinsonBros.Telemetry.Database.sqlproj
DickinsonBros.Telemetry.Database/Scehmas/: Telemetry.sql
DickinsonBros.Telemetry.Database/SeedData/: SeedData.sql
DickinsonBros.Telemetry.Database/StoredProcedures/: QueryTelemetry.sql  TelemetryStateUpsert.sql  TelemetryTypeUpsert.sql
DickinsonBros.Telemetry.Database/Tables/: APITelemetry.sql  Data.sql  DurableRestTelemetry.sql  EmailTelemetry.sql  QueueTelemetry.sql  SQLTelemetry.sql  TelemetryState.sql  TelemetryType.sql
DickinsonBros.Telemetry.Database/Types/: TelemetryStateType.sql  TelemetryTypeType.sql
DickinsonBros.Telemetry.Runner/: DickinsonBros.Telemetry.Runner.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.Telemetry.Runner/Models/: RunnerCertificateEncryptionServiceOptions.cs
DickinsonBros.Telemetry.Runner/Services/: ApplicationLifetime.cs  TelemetryServiceOptionsOptionsConfigurator.cs
DickinsonBros.Telemetry.Tests/: DickinsonBros.Telemetry.Tests.csproj  TelemetryServiceTests.cs
DickinsonBros.Telemetry.Tests/Configurators/: TelemetryServiceOptionsConfiguratorTests.cs
DickinsonBros.Telemetry.Tests/Services/TelemetryDB/: TelemetryDBServiceTests.cs
DickinsonBros.Telemetry/Configurators/: TelemetryServiceOptionsConfigurator.cs
DickinsonBros.Telemetry/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.Telemetry/Models/: QueryTelemetryDataRequest.cs  TelemetryServiceOptions.cs
DickinsonBros.Telemetry/Properties/: AssemblyInfo.cs
DickinsonBros.Telemetry/Services/SQL/: ITelemetrySQLService.cs  TelemetrySQLService.cs
DickinsonBros.Telemetry/Services/TelemetryDB/: ITelemetryDBService.cs  TelemetryDBService.cs
Runner/DickinsonBros.Telemetry.Runner/: DickinsonBros.Telemetry.Runner.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
Runner/DickinsonBros.Telemetry.Runner/Services/: HostApplicationLifetime.cs
Scripts/: CreateNugetPackageCI.ps1  PackagePrerelease.ps1  Publish.yml
Source/DickinsonBros.Telemetry/: DickinsonBros.Telemetry.csproj  TelemetryService.cs
Source/DickinsonBros.Telemetry/Configurators/: TelemetryServiceOptionsConfigurator.cs
Source/DickinsonBros.Telemetry/Extensions/: IServiceCollectionExtensions.cs
Source/DickinsonBros.Telemetry/Models/: TelemetryServiceOptions.cs
Tests/DickinsonBros.Telemetry.Tests/: DickinsonBros.Telemetry.Tests.csproj  TelemetryServiceTests.cs
Tests/DickinsonBros.Telemetry.Tests/Configurators/: TelemetryServiceOptionsConfiguratorTests.cs
Tests/DickinsonBros.Telemetry.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
