<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="db1def24-a897-40d2-9561-174983d09a27" ChangeDateTime="06/01/2020 16:12:43">
    <Property Name="ElementName" Value="[dbo].[SQLTelemetry].[ResponseRedacted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SQLTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResponseSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a6b9e29-99c7-4400-8473-d5bb01adf797" ChangeDateTime="06/01/2020 16:12:50">
    <Property Name="ElementName" Value="[dbo].[SQLTelemetry].[RequestRedacted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SQLTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fefc3c18-8eec-4a36-80c5-cebaf4f9b153" ChangeDateTime="06/01/2020 16:14:26">
    <Property Name="ElementName" Value="[dbo].[SQLTelemetry].[Insert User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SQLTelemetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayName" />
  </Operation>
</Operations>