<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Telemetry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      A Telemetry service

      Features
      * Captures Telemetry (Name, ElapsedMilliseconds, TelemetryType, TelemetryState, DateTime)
      * Sends Telemetry to SQL Tables every 30 seconds in bulk inserts.
      * Flush Method OR Application Lifetime (ApplicationStopping) - To clear all existing logs
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Encryption.Certificate.Abstractions" Version="[4.1.0,5.0.0)" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="[5.1.0,6.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.8,4.0.0)" />    
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="System.Data.SqlClient" Version="[4.8.2,5.0.0)" />
  </ItemGroup>

</Project>