<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.1</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Telemetry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      A Telemetry service

      Features
      * Captures Telemetry (SQL, Middleware, DurableRest, API, Email, Queue)
      * Sends Telemetry to SQL Tables every 30 seconds in bulk inserts.
      * Flush Method OR Application Lifetime (ApplicationStopping - To clear all existing logs
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>